<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.11">

<!-- Primary Meta Tags -->
<title>Direct Lambda resolvers with AWS Amplify</title>
<meta name="title" content="Direct Lambda resolvers with AWS Amplify">
<meta name="description" content="AWS Amplify is fantastic; it has never been easier to build and provision a cloud-based, full-stack, web application. We can easily create an API using AppSync and have it just work but what happens when you need to perform additional logic?">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://timveletta.com/blog/direct-lambda-resolvers-with-aws-amplify/">
<meta property="og:title" content="Direct Lambda resolvers with AWS Amplify">
<meta property="og:description" content="AWS Amplify is fantastic; it has never been easier to build and provision a cloud-based, full-stack, web application. We can easily create an API using AppSync and have it just work but what happens when you need to perform additional logic?">
<meta property="og:image" content="https://timveletta.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://timveletta.com/blog/direct-lambda-resolvers-with-aws-amplify/">
<meta property="twitter:title" content="Direct Lambda resolvers with AWS Amplify">
<meta property="twitter:description" content="AWS Amplify is fantastic; it has never been easier to build and provision a cloud-based, full-stack, web application. We can easily create an API using AppSync and have it just work but what happens when you need to perform additional logic?">
<meta property="twitter:image" content="https://timveletta.com/placeholder-social.jpg">

	<link rel="stylesheet" href="/assets/blog.7e8fa476.css" />
<link rel="stylesheet" href="/assets/accessing-react-state-in-your-component-cleanup-with-hooks.76bfc55d.css" /></head>
	<body class="bg-slate-100">
		<header class="container mx-auto flex items-center justify-between flex-wrap mt-4 px-4 md:px-0">
	<a class="flex items-center flex-shrink-0 mr-6" href="/">
		<img src="/assets/logo.f20f37db.svg" alt="Tim Veletta logo" style="width: 88px">
	</a>
	<nav role="navigation" aria-label="main-navigation" class="flex w-auto items-center">
		<a href="/#aboutme" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	About Me
</a>
		<a href="/blog" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	Blog
</a>
		<a href="https://github.com/timveletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/github.d8c65b9e.svg" alt="Github logo" style="width: 24px">
</a>
		<a href="https://linkedin.com/in/tim-veletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/linkedin.397253c1.svg" alt="LinkedIn logo" style="width: 24px">
</a>
	</nav>
</header>

		<main>
			<article>
				<div class="container mx-auto max-w-screen-lg my-20">
					<h1 class="text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl md:text-5xl leading-snug text-center">
						Direct Lambda resolvers with AWS Amplify
					</h1>
					<time datetime="2020-12-09T00:00:00.000Z" class="block text-base leading-6 font-medium text-gray-500 text-center my-4">
						December 9, 2020
					</time>
					<hr class="h-4 w-20 mt-3 mb-8 bg-primary mx-auto">
					<div class="text-gray-900 leading-loose font-serif text-lg markdown">
						<p><a href="https://docs.amplify.aws/">AWS Amplify</a> is fantastic; it has never been easier to build and provision a cloud-based, full-stack, web application. One of the best features of Amplify is the ability to quickly generate and build a GraphQL API using AWS AppSync and have it seamlessly work with your front-end using generated queries and mutations based off your schema.</p>
<p>By default, when creating an AppSync API through Amplify, Velocity templates are used as resolvers to perform simple CRUD operations on your underlying database. These resolver templates are largely a black box to the developer and don’t do much out of the ordinary so when it comes to performing more than just a simple CRUD operation, we need to look elsewhere.</p>
<p>Thankfully, we also have the option to easily provision and manage Lambda resolvers through AWS Amplify to do the job for us. I’m going to show you the easiest way to achieve this.</p>
<h1 id="provisioning-the-resources">Provisioning the Resources</h1>
<p>After creating a simple GraphQL API through Amplify, we have a simple <code>Todo</code> model in my <code>schema.graphql</code> with the following structure.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">type</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Todo</span><span style="color: #C9D1D9"> @model {</span></span>
<span class="line"><span style="color: #C9D1D9">  id: ID!</span></span>
<span class="line"><span style="color: #C9D1D9">  name: String!</span></span>
<span class="line"><span style="color: #C9D1D9">  description: String</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>If, for instance, we wanted to perform an additional operation whenever we added a <code>Todo</code> such as sending an email to a user or interacting with another AWS service; the provided AppSync resolver wouldn’t be enough. This is where Lambda resolvers come in and the convenience of Amplify allows us to easily provision them using <code>amplify add function</code> as shown below.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">% amplify add function</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Select which capability you want to add: Lambda </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">(serverless</span><span style="color: #C9D1D9"> function)</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Provide a friendly name </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> your resource to be used as a label for this category </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> the project: addTodo</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Provide the AWS Lambda </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">name:</span><span style="color: #C9D1D9"> addTodo</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Choose the runtime that you want to use: NodeJS</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Choose the </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">template</span><span style="color: #C9D1D9"> that you want to use: Hello World</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Do you want to access other resources </span><span style="color: #FF7B72">in</span><span style="color: #C9D1D9"> this project from your Lambda function</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Yes</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Select the category storage</span></span>
<span class="line"><span style="color: #C9D1D9">Storage category has a resource called Todo:@model(appsync)</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Select the operations you want to permit </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> Todo:@model(appsync) create</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">You can access the following resource attributes as environment variables from your Lambda function</span></span>
<span class="line"><span style="color: #C9D1D9">	API_DIRECTRESOLVER_GRAPHQLAPIIDOUTPUT</span></span>
<span class="line"><span style="color: #C9D1D9">	API_DIRECTRESOLVER_TODOTABLE_ARN</span></span>
<span class="line"><span style="color: #C9D1D9">	API_DIRECTRESOLVER_TODOTABLE_NAME</span></span>
<span class="line"><span style="color: #C9D1D9">	ENV</span></span>
<span class="line"><span style="color: #C9D1D9">	REGION</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Do you want to invoke this </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">on</span><span style="color: #C9D1D9"> a recurring schedule</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> No</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Do you want to configure Lambda layers </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> this function</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> No</span></span>
<span class="line"><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Do you want to edit the </span><span style="color: #FF7B72">local</span><span style="color: #C9D1D9"> lambda </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">now?</span><span style="color: #C9D1D9"> No</span></span>
<span class="line"><span style="color: #C9D1D9">Successfully added resource addTodo locally.</span></span></code></pre>
<p>In the above example, we have provisioned a Lambda function and given it access to create data in our DynamoDB table since we want to record data there. From here we can perform an <code>amplify push</code> to provision the infrastructure on AWS.</p>
<h1 id="making-the-schema-changes">Making the Schema changes</h1>
<p>At this point, the Lambda function is provisioned and available but we can’t actually access it through our AppSync API. To do this, we simply create a new mutation and input type within our <code>schema.graphql</code> and apply the <code>@function</code> directive to the mutation that will call the Lambda function.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">input AddTodoInput {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">name</span><span style="color: #C9D1D9">: String</span><span style="color: #FF7B72">!</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">description</span><span style="color: #C9D1D9">: String</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">type</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Mutation</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  addTodo(input: AddTodoInput!): Todo @function(name: "addTodo-${env}</span><span style="color: #A5D6FF">"</span><span style="color: #FFA198">)</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>I’ve just included some dummy logic within my Lambda function which just returns an object when it is called however you probably want to insert the record into the DynamoDB table and include some other logic. You can find out how to insert data into DynamoDB using <a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/DynamoDB/DocumentClient.html#put-property">this page</a>.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">handler</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">async</span><span style="color: #C9D1D9"> (</span><span style="color: #FFA657">event</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">	</span><span style="color: #8B949E">// TODO include any additional logic here</span></span>
<span class="line"><span style="color: #C9D1D9">	</span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">		id: </span><span style="color: #A5D6FF">'1234'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">		name: </span><span style="color: #A5D6FF">'Finish blog post'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">		description: </span><span style="color: #A5D6FF">'AWS Amplify is great'</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">	};</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span></code></pre>
<p>Once again, we have to run <code>amplify push</code> to update our changes; then we can go into the AppSync console and run our mutation to see the results below.</p>
<p><img src="/assets/screen-shot-2020-12-09-at-1.45.33-pm.png" alt="Calling our mutation through the AppSync console." title="Calling our mutation through the AppSync console."></p>
<p>So that’s it, easy enough right!</p>
<h1 id="the-resulting-resolver">The resulting Resolver</h1>
<p>Well, its not <em>technically</em> a <strong>direct</strong> Lambda resolver as the title says. If we look at our AppSync schema, we can see that Amplify has actually created a <a href="https://docs.aws.amazon.com/appsync/latest/devguide/pipeline-resolvers.html">Pipeline resolver</a> for us.</p>
<p>A Pipeline resolver allows us to compose multiple functions into a single call to the GraphQL API. It does so by calling a Velocity template prior to the function or functions, mapping the data from the GraphQL inputs to a Lambda event. Another Velocity template is ran after each of the functions, mapping the data from the last function to the GraphQL response.</p>
<p><img src="/assets/screen-shot-2020-12-09-at-1.47.57-pm.png" alt="Our resulting pipeline resolver." title="Our resulting pipeline resolver."></p>
<p>In my opinion, this isn’t necessarily a bad thing. You might be sacrificing a miniscule amount of execution speed since calling the resolver now involves running a Velocity template both before and after your Lambda function execution, however, it now allows you to do some great things such as chaining function executions to include additional logic.</p>
<p>For example, if we wanted to include logic to send a message after both adding and removing a <code>Todo</code>, we could create the function to send a message once, and reuse it across multiple resolvers.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">type</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Mutation</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  addTodo(input: AddTodoInput!): Todo</span></span>
<span class="line"><span style="color: #C9D1D9">    @function(name: "addTodo-${env}</span><span style="color: #A5D6FF">"</span><span style="color: #FFA198">)</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">name</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"sendMessage-${env}"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">removeTodo</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">id</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">ID</span><span style="color: #C9D1D9">!)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Todo</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #D2A8FF">function</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">name</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"removeTodo-${env}"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #D2A8FF">function</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">name</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"sendMessage-${env}"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Pushing our changes using <code>amplify push</code> and then viewing the AppSync console, we can see the two functions that are chained together to form our pipeline resolver.</p>
<p><img src="/assets/screen-shot-2020-12-09-at-2.00.19-pm.png" alt="Our pipeline resolver with multiple function calls." title="Our pipeline resolver with multiple function calls."></p>
<p>AWS Amplify has not only made it super easy to create and provision a new AppSync API, but if the out-of-the-box resolvers aren’t doing everything you need, it is just as easy to use a Lambda resolver instead as we saw above.</p>
<p>Header photo by <a href="https://unsplash.com/@benchaccounting?utm_source=unsplash&#x26;utm_medium=referral&#x26;utm_content=creditCopyText">Bench Accounting</a> on <a href="https://unsplash.com/s/photos/minimal?utm_source=unsplash&#x26;utm_medium=referral&#x26;utm_content=creditCopyText">Unsplash</a></p>
					</div>
					<div class="my-10">
								<span class="text-gray-500 text-base mr-4">Tags</span>
								<span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										aws
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										amplify
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										lambda
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										appsync
									</span>
							</div>
					<a href="/blog" class="font-bold text-sm mt-4 py-4 text-primary self-end">
						⭠ Back to the blog
					</a>
				</div>
			</article>
		</main>
		<footer class="bg-gray-800 text-white">
	<div class="container px-4 mx-auto py-10 grid gap-8 grid-cols-1 md:grid-cols-contact items-center">
		<div>
			<h1 class="text-sans font-bold tracking-wide text-3xl mb-8">
				Got a question? Just want to say hi?
			</h1>
			<p class="flex items-center text-sans font-bold tracking-wide">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32px" height="32px" fill="#01bfa6" class="mr-4"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"></path>
				</svg>
				tim.veletta@gmail.com
			</p>
		</div>
		<iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
<form class="grid grid-cols-1 md:grid-cols-2 md:grid-rows-4 gap-4 justify-start" name="contact" action="/contact" method="POST" target="hiddenFrame">
			<label class="sr-only" for="name">
				 
				Name
			</label>
			<input aria-label="name" id="name" type="text" name="name" required placeholder="Your Name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="email">
				 
				Email Address
			</label>
			<input aria-label="email" id="email" type="text" name="email" placeholder="Your Email Address (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="subject">
				 
				Subject
			</label>
			<input aria-label="subject" id="subject" type="text" name="messageSubject" placeholder="Your Subject (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="message">
				 
				Message
			</label>
			<textarea aria-label="message" id="message" required name="message" class="row-span-3 md:col-start-2 md:row-start-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Message"></textarea>
			<div class="flex items-baseline">
				<button type="submit" class="bg-primary text-white font-bold px-4 py-2 mr-4 rounded hover:bg-opacity-75">
					Send Message
				</button>
			</div>
		</form>
	</div>
</footer>
	</body></html>