<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.11">

<!-- Primary Meta Tags -->
<title>Deploying a static site to AWS using GitHub Actions</title>
<meta name="title" content="Deploying a static site to AWS using GitHub Actions">
<meta name="description" content="I was fortunate enough to get a beta invite to Github Actions earlier this week so I figured I would try to deploy a static website to AWS. I also look at the Actions building blocks and keeping your secrets secret.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://timveletta.com/blog/deploying-a-static-site-to-aws-using-github-actions/">
<meta property="og:title" content="Deploying a static site to AWS using GitHub Actions">
<meta property="og:description" content="I was fortunate enough to get a beta invite to Github Actions earlier this week so I figured I would try to deploy a static website to AWS. I also look at the Actions building blocks and keeping your secrets secret.">
<meta property="og:image" content="https://timveletta.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://timveletta.com/blog/deploying-a-static-site-to-aws-using-github-actions/">
<meta property="twitter:title" content="Deploying a static site to AWS using GitHub Actions">
<meta property="twitter:description" content="I was fortunate enough to get a beta invite to Github Actions earlier this week so I figured I would try to deploy a static website to AWS. I also look at the Actions building blocks and keeping your secrets secret.">
<meta property="twitter:image" content="https://timveletta.com/placeholder-social.jpg">

	<link rel="stylesheet" href="/assets/blog.7e8fa476.css" />
<link rel="stylesheet" href="/assets/accessing-react-state-in-your-component-cleanup-with-hooks.76bfc55d.css" /></head>
	<body class="bg-slate-100">
		<header class="container mx-auto flex items-center justify-between flex-wrap mt-4 px-4 md:px-0">
	<a class="flex items-center flex-shrink-0 mr-6" href="/">
		<img src="/assets/logo.f20f37db.svg" alt="Tim Veletta logo" style="width: 88px">
	</a>
	<nav role="navigation" aria-label="main-navigation" class="flex w-auto items-center">
		<a href="/#aboutme" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	About Me
</a>
		<a href="/blog" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	Blog
</a>
		<a href="https://github.com/timveletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/github.d8c65b9e.svg" alt="Github logo" style="width: 24px">
</a>
		<a href="https://linkedin.com/in/tim-veletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/linkedin.397253c1.svg" alt="LinkedIn logo" style="width: 24px">
</a>
	</nav>
</header>

		<main>
			<article>
				<div class="container mx-auto max-w-screen-lg my-20">
					<h1 class="text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl md:text-5xl leading-snug text-center">
						Deploying a static site to AWS using GitHub Actions
					</h1>
					<time datetime="2019-08-31T00:00:00.000Z" class="block text-base leading-6 font-medium text-gray-500 text-center my-4">
						August 31, 2019
					</time>
					<hr class="h-4 w-20 mt-3 mb-8 bg-primary mx-auto">
					<div class="text-gray-900 leading-loose font-serif text-lg markdown">
						<p>I was fortunate enough to get a beta invite to Github Actions earlier this week so I figured I would try to deploy a static website to AWS as a way of comparing with other tools such as GitLab and AWS CodeBuild.</p>
<p>My initial impressions of the platform was that it wasn’t as intuitive as I was hoping however I can see some real advantages in how much they push creating reusable build steps to speed up creating CI/CD pipelines.</p>
<p>Firstly, lets look at some of the main building blocks GitHub Actions:</p>
<ul>
<li><strong>Workflow</strong> - a workflow is the automated process that is triggered by an event, usually a pull request or push to the repository. A single repository can have multiple workflows that handle separate, generally unrelated processes. Workflows are made up of jobs.</li>
<li><strong>Jobs</strong> - a job is a self contained series of steps which by default run in parallel to each other. Initially I thought jobs were self contained individual pieces of work that form my build and deploy pipeline but quickly figured out that they don’t share any information as far as I can see.</li>
<li><strong>Steps</strong> - individual pieces of work that perform a small piece of your job.</li>
</ul>
<h2 id="my-approach">My approach</h2>
<p>I’ve gone ahead and created 2 jobs within my workflow; one to manage building a deploying and another to manage testing my code. Each of these jobs run on both push and pull request as shown by <code>on: [push, pull_request]</code>. They both start by checking out the code using the reusable action <code>actions/checkout@master</code>, setup Node.js using <code>actions/setup-node@v1</code> and then install dependencies using npm.</p>
<p>From here the jobs differ in that the test job just runs the tests and then is complete. The build and deploy job runs the build and will upload the artifact to GitHub, using <code>actions/upload-artifact@master</code>, before deploying to S3 and invalidating the CloudFront cache <strong>only if we are on the master branch</strong> (i.e. <code>if: github.ref == 'refs/heads/master'</code>)</p>
<h2 id="keeping-your-secrets-safe">Keeping your secrets safe</h2>
<p>Its as easy as going into your repository settings, going to secrets and then setting them up. You refer to them in your build job using <code>${{ secrets.SECRET_NAME }}</code>.</p>
<p><img src="/assets/secrets.png" alt="Secrets on Github" title="Secrets on Github"></p>
<h2 id="the-workflow-configuration">The workflow configuration</h2>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">CI/CD</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">push</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">pull_request</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">run-tests</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">strategy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">matrix</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">10.x</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@master</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Setup Node.js ${{ matrix.node-version }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/setup-node@v1</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ matrix.node-version }}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install Dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm install</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Run Tests</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm test</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">CI</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">build-and-deploy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">strategy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">matrix</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">10.x</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@master</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Setup Node.js ${{ matrix.node-version }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/setup-node@v1</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">node-version</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ matrix.node-version }}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install Dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build Package</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Upload Artifact</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/upload-artifact@master</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">public</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">public</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy to S3</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">if</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">github.ref == 'refs/heads/master'</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/aws/cli@master</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">args</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">s3 cp ./public s3://&#x3C;&#x3C;INSERT S3 DIRECTORY HERE>> --recursive</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">AWS_ACCESS_KEY_ID</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_ACCESS_KEY_ID }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">AWS_SECRET_ACCESS_KEY</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Invalidate Cloudfront CDN</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">if</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">github.ref == 'refs/heads/master'</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/aws/cli@master</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">args</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">cloudfront create-invalidation --distribution-id=$CLOUDFRONT_DISTRIBUTION_ID --paths '/*'</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">AWS_ACCESS_KEY_ID</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_ACCESS_KEY_ID }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">AWS_SECRET_ACCESS_KEY</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">CLOUDFRONT_DISTRIBUTION_ID</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&#x3C;&#x3C;INSERT DISTRIBUTION ID HERE>></span></span></code></pre>
<p>You can view the <a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions">syntax for creating workflows here</a>.</p>
<p>The code I have included is current as of the 31st of August 2019 but could change in future. I’ll be sure to <a href="https://gist.github.com/timveletta/6242924449509876f7658dca0052d402">include the updates here</a>.</p>
<p>This article has been updated, you can <a href="https://www.timveletta.com/blog/2020-08-14-updated-deploying-a-static-site-to-aws-using-github-actions/">view it here</a>.</p>
					</div>
					<div class="my-10">
								<span class="text-gray-500 text-base mr-4">Tags</span>
								<span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										aws
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										github
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										github actions
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										static site
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										continuous integration
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										continuous delivery
									</span>
							</div>
					<a href="/blog" class="font-bold text-sm mt-4 py-4 text-primary self-end">
						⭠ Back to the blog
					</a>
				</div>
			</article>
		</main>
		<footer class="bg-gray-800 text-white">
	<div class="container px-4 mx-auto py-10 grid gap-8 grid-cols-1 md:grid-cols-contact items-center">
		<div>
			<h1 class="text-sans font-bold tracking-wide text-3xl mb-8">
				Got a question? Just want to say hi?
			</h1>
			<p class="flex items-center text-sans font-bold tracking-wide">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32px" height="32px" fill="#01bfa6" class="mr-4"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"></path>
				</svg>
				tim.veletta@gmail.com
			</p>
		</div>
		<iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
<form class="grid grid-cols-1 md:grid-cols-2 md:grid-rows-4 gap-4 justify-start" name="contact" action="/contact" method="POST" target="hiddenFrame">
			<label class="sr-only" for="name">
				 
				Name
			</label>
			<input aria-label="name" id="name" type="text" name="name" required placeholder="Your Name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="email">
				 
				Email Address
			</label>
			<input aria-label="email" id="email" type="text" name="email" placeholder="Your Email Address (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="subject">
				 
				Subject
			</label>
			<input aria-label="subject" id="subject" type="text" name="messageSubject" placeholder="Your Subject (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="message">
				 
				Message
			</label>
			<textarea aria-label="message" id="message" required name="message" class="row-span-3 md:col-start-2 md:row-start-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Message"></textarea>
			<div class="flex items-baseline">
				<button type="submit" class="bg-primary text-white font-bold px-4 py-2 mr-4 rounded hover:bg-opacity-75">
					Send Message
				</button>
			</div>
		</form>
	</div>
</footer>
	</body></html>