<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.11">

<!-- Primary Meta Tags -->
<title>UPDATED: Deploying a static site to AWS using GitHub Actions</title>
<meta name="title" content="UPDATED: Deploying a static site to AWS using GitHub Actions">
<meta name="description" content="It has been just under a year since I wrote my initial about deploying static sites to AWS via Github Actions and a number of things have changed since then. I discuss my process for deploying static sites using Github Actions and whats changed since the initial version of the article.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://timveletta.com/blog/updated-deploying-a-static-site-to-aws-using-github-actions/">
<meta property="og:title" content="UPDATED: Deploying a static site to AWS using GitHub Actions">
<meta property="og:description" content="It has been just under a year since I wrote my initial about deploying static sites to AWS via Github Actions and a number of things have changed since then. I discuss my process for deploying static sites using Github Actions and whats changed since the initial version of the article.">
<meta property="og:image" content="https://timveletta.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://timveletta.com/blog/updated-deploying-a-static-site-to-aws-using-github-actions/">
<meta property="twitter:title" content="UPDATED: Deploying a static site to AWS using GitHub Actions">
<meta property="twitter:description" content="It has been just under a year since I wrote my initial about deploying static sites to AWS via Github Actions and a number of things have changed since then. I discuss my process for deploying static sites using Github Actions and whats changed since the initial version of the article.">
<meta property="twitter:image" content="https://timveletta.com/placeholder-social.jpg">

	<link rel="stylesheet" href="/assets/blog.7e8fa476.css" />
<link rel="stylesheet" href="/assets/accessing-react-state-in-your-component-cleanup-with-hooks.76bfc55d.css" /></head>
	<body class="bg-slate-100">
		<header class="container mx-auto flex items-center justify-between flex-wrap mt-4 px-4 md:px-0">
	<a class="flex items-center flex-shrink-0 mr-6" href="/">
		<img src="/assets/logo.f20f37db.svg" alt="Tim Veletta logo" style="width: 88px">
	</a>
	<nav role="navigation" aria-label="main-navigation" class="flex w-auto items-center">
		<a href="/#aboutme" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	About Me
</a>
		<a href="/blog" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	Blog
</a>
		<a href="https://github.com/timveletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/github.d8c65b9e.svg" alt="Github logo" style="width: 24px">
</a>
		<a href="https://linkedin.com/in/tim-veletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/linkedin.397253c1.svg" alt="LinkedIn logo" style="width: 24px">
</a>
	</nav>
</header>

		<main>
			<article>
				<div class="container mx-auto max-w-screen-lg my-20">
					<h1 class="text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl md:text-5xl leading-snug text-center">
						UPDATED: Deploying a static site to AWS using GitHub Actions
					</h1>
					<time datetime="2020-08-16T00:00:00.000Z" class="block text-base leading-6 font-medium text-gray-500 text-center my-4">
						August 16, 2020
					</time>
					<hr class="h-4 w-20 mt-3 mb-8 bg-primary mx-auto">
					<div class="text-gray-900 leading-loose font-serif text-lg markdown">
						<p>It has been just under a year since I wrote <a href="https://www.timveletta.com/blog/2020-07-08-deploying-a-static-site-to-aws-using-github-actions/">my initial blog post</a> about deploying static sites to AWS via GitHub Actions and a number of things have changed since then. Github Actions has now been generally available for some time and although number of the referenced actions have changed, the main principles remain the same. In this post I’ll explain my process for deploying static sites to AWS using Github Actions in greater detail and whats changed since the initial version of the article.</p>
<p>If you’re just interested in the build template, it is posted in its entirety at the end of the article.</p>
<h2 id="assumed-infrastructure">Assumed infrastructure</h2>
<p>The template assumes you are using a <strong>privately hosted</strong> S3 static site and serving the content using CloudFront. You could just as easily use a <strong>public</strong> S3 static site and omit the <code>Invalidate Cloudfront CDN</code> step.</p>
<p><img src="/assets/blank-wireframe.png" alt="Assumed infrastructure layout" title="Assumed infrastructure layout"></p>
<h2 id="breaking-down-the-build-template">Breaking down the build template</h2>
<p>One of the more conventional approaches to continuous integration builds is breaking it down into 3 distinct steps, <em>test, build</em> and <em>deploy.</em> Doing so allows us to easily pinpoint at a glance where things have gone wrong when the build fails. In my previous build template, I had combined the build and deploy steps because at that point it was unclear how to share assets between jobs. However this changed upon discovering the <code>actions/upload-artifact</code> and <code>actions/download-artifact</code> actions.</p>
<h2 id="the-test-job">The <code>test</code> job</h2>
<p>The test job is fairly straightforward, it simply checks out the code, installs the dependencies and runs the tests. Not much to see here.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">test</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Run developer tests</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm test</span></span></code></pre>
<h2 id="the-build-job">The <code>build</code> job</h2>
<p>This is one of the differences from the previous article, I am splitting up the <code>build</code> and <code>deploy</code> jobs since I now know how to manage build artifacts between steps. In this step, I again check out the code and install dependencies then follow it by building the site. Next, I upload the build artifact to GitHub using the <code>actions/upload-artifact</code> action specifying the <code>build</code> folder as our source and naming it <code>frontend-artifact</code>. This name will be used later on as well as showing in the GitHub interface.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">build</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build frontend</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/upload-artifact@v2</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">frontend-artifact</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build</span></span></code></pre>
<p><img src="/assets/screen-shot-2020-08-16-at-2.48.05-pm.png" alt="The frontend artifact showing in the GitHub interface" title="The frontend artifact showing in the GitHub interface"></p>
<h2 id="the-deploy-job">The <code>deploy</code> job</h2>
<p>The deploy job is the other big difference from the previous article since it now uses the <code>aws-actions/configure-aws-credentials</code> action to authenticate with AWS and then perform operations. Firstly, I set 2 conditions for running the <code>deploy</code> job; that we only run on the <code>master</code> branch and not on other branches, and we only run after successfully running the <code>test</code> and <code>build</code> jobs. This is simply because I only want to deploy code I am happy to merge into the main branch which has passed all the tests and successfully builds.</p>
<p>I start by downloading the <code>frontend-artifact</code> that I uploaded in the <code>build</code> step, then I configure my access to AWS using GitHub secrets (see <em>Keeping your secrets safe</em> in the previous article) before uploading the code to S3 and invalidating the CloudFront cache so that it knows about the most recent version of the site.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">deploy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">needs</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">test</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">build</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">if</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">github.ref == 'refs/heads/master'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/download-artifact@v2</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">frontend-artifact</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Configure AWS Credentials</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws-actions/configure-aws-credentials@v1</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">aws-access-key-id</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_ACCESS_KEY_ID }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">aws-secret-access-key</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">aws-region</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&#x3C;&#x3C;YOUR REGION HERE>></span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy to S3 Bucket</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws s3 sync ./ s3://&#x3C;&#x3C;YOUR S3 BUCKET NAME HERE>></span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Invalidate Cloudfront CDN</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws cloudfront create-invalidation --distribution-id=$CLOUDFRONT_DISTRIBUTION_ID --paths '/*'</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">CLOUDFRONT_DISTRIBUTION_ID</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&#x3C;&#x3C;YOUR CLOUDFRONT DISTRIBUTION ID HERE>></span></span></code></pre>
<h2 id="putting-it-all-together">Putting it all together</h2>
<p>So thats all the individual build jobs and a bit of a breakdown of each, the full template is below. There are 2 points worth mentioning about the full template; we are running it on each <em>push</em> and <em>pull request</em> so that we are informed of any issues sooner and the <code>test</code> and <code>build</code> steps run concurrently despite having to install dependencies each time. The reason for this is simply to get quick feedback and this way I don’t have to deal with any form of hand off between each of the stages.</p>
<p>I hope you’ve found this post useful and now have an idea of how easy it is to deploy you static sites to AWS using GitHub Actions.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Frontend CI</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">on</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">push</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">pull_request</span><span style="color: #C9D1D9">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7EE787">jobs</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">test</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Run developer tests</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm test</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">build</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/checkout@v2</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Install dependencies</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Build frontend</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/upload-artifact@v2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">frontend-artifact</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">path</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">build</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">deploy</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">needs</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">test</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">build</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">runs-on</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">ubuntu-latest</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">if</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">github.ref == 'refs/heads/master'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">steps</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">actions/download-artifact@v2</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">frontend-artifact</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Configure AWS Credentials</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">uses</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws-actions/configure-aws-credentials@v1</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">with</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">aws-access-key-id</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_ACCESS_KEY_ID }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">aws-secret-access-key</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">${{ secrets.AWS_SECRET_ACCESS_KEY }}</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">aws-region</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&#x3C;&#x3C;YOUR REGION HERE>></span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Deploy to S3 Bucket</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws s3 sync ./ s3://&#x3C;&#x3C;YOUR S3 BUCKET NAME HERE>></span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">      - </span><span style="color: #7EE787">name</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">Invalidate Cloudfront CDN</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">run</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">aws cloudfront create-invalidation --distribution-id=$CLOUDFRONT_DISTRIBUTION_ID --paths '/*'</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">env</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">CLOUDFRONT_DISTRIBUTION_ID</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">&#x3C;&#x3C;YOUR CLOUDFRONT DISTRIBUTION ID HERE>></span></span></code></pre>
					</div>
					<div class="my-10">
								<span class="text-gray-500 text-base mr-4">Tags</span>
								<span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										aws
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										github
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										github actions
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										static site
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										continuous integration
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										continuous delivery
									</span>
							</div>
					<a href="/blog" class="font-bold text-sm mt-4 py-4 text-primary self-end">
						⭠ Back to the blog
					</a>
				</div>
			</article>
		</main>
		<footer class="bg-gray-800 text-white">
	<div class="container px-4 mx-auto py-10 grid gap-8 grid-cols-1 md:grid-cols-contact items-center">
		<div>
			<h1 class="text-sans font-bold tracking-wide text-3xl mb-8">
				Got a question? Just want to say hi?
			</h1>
			<p class="flex items-center text-sans font-bold tracking-wide">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32px" height="32px" fill="#01bfa6" class="mr-4"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"></path>
				</svg>
				tim.veletta@gmail.com
			</p>
		</div>
		<iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
<form class="grid grid-cols-1 md:grid-cols-2 md:grid-rows-4 gap-4 justify-start" name="contact" action="/contact" method="POST" target="hiddenFrame">
			<label class="sr-only" for="name">
				 
				Name
			</label>
			<input aria-label="name" id="name" type="text" name="name" required placeholder="Your Name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="email">
				 
				Email Address
			</label>
			<input aria-label="email" id="email" type="text" name="email" placeholder="Your Email Address (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="subject">
				 
				Subject
			</label>
			<input aria-label="subject" id="subject" type="text" name="messageSubject" placeholder="Your Subject (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="message">
				 
				Message
			</label>
			<textarea aria-label="message" id="message" required name="message" class="row-span-3 md:col-start-2 md:row-start-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Message"></textarea>
			<div class="flex items-baseline">
				<button type="submit" class="bg-primary text-white font-bold px-4 py-2 mr-4 rounded hover:bg-opacity-75">
					Send Message
				</button>
			</div>
		</form>
	</div>
</footer>
	</body></html>