<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.6.11">

<!-- Primary Meta Tags -->
<title>Refreshing my blog with Netlify CMS and Tailwind CSS</title>
<meta name="title" content="Refreshing my blog with Netlify CMS and Tailwind CSS">
<meta name="description" content="It has come time for the annual website redesign and refresh. I discuss why I wanted to refresh my website, what I used to build it and what exciting new features you can expect to see in the coming months.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://timveletta.com/blog/refreshing-my-blog-with-netlify-cms-and-tailwind-css/">
<meta property="og:title" content="Refreshing my blog with Netlify CMS and Tailwind CSS">
<meta property="og:description" content="It has come time for the annual website redesign and refresh. I discuss why I wanted to refresh my website, what I used to build it and what exciting new features you can expect to see in the coming months.">
<meta property="og:image" content="https://timveletta.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://timveletta.com/blog/refreshing-my-blog-with-netlify-cms-and-tailwind-css/">
<meta property="twitter:title" content="Refreshing my blog with Netlify CMS and Tailwind CSS">
<meta property="twitter:description" content="It has come time for the annual website redesign and refresh. I discuss why I wanted to refresh my website, what I used to build it and what exciting new features you can expect to see in the coming months.">
<meta property="twitter:image" content="https://timveletta.com/placeholder-social.jpg">

	<link rel="stylesheet" href="/assets/blog.7e8fa476.css" />
<link rel="stylesheet" href="/assets/accessing-react-state-in-your-component-cleanup-with-hooks.76bfc55d.css" /></head>
	<body class="bg-slate-100">
		<header class="container mx-auto flex items-center justify-between flex-wrap mt-4 px-4 md:px-0">
	<a class="flex items-center flex-shrink-0 mr-6" href="/">
		<img src="/assets/logo.f20f37db.svg" alt="Tim Veletta logo" style="width: 88px">
	</a>
	<nav role="navigation" aria-label="main-navigation" class="flex w-auto items-center">
		<a href="/#aboutme" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	About Me
</a>
		<a href="/blog" class="block lg:inline-block md:mt-0 mr-6 p-2 border-b-4 border-transparent hover:border-primary w-full md:w-auto sm:hidden">
	Blog
</a>
		<a href="https://github.com/timveletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/github.d8c65b9e.svg" alt="Github logo" style="width: 24px">
</a>
		<a href="https://linkedin.com/in/tim-veletta" target="_blank" rel="noreferrer" class="mr-4">
	<img src="/assets/linkedin.397253c1.svg" alt="LinkedIn logo" style="width: 24px">
</a>
	</nav>
</header>

		<main>
			<article>
				<div class="container mx-auto max-w-screen-lg my-20">
					<h1 class="text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl md:text-5xl leading-snug text-center">
						Refreshing my blog with Netlify CMS and Tailwind CSS
					</h1>
					<time datetime="2020-07-16T00:00:00.000Z" class="block text-base leading-6 font-medium text-gray-500 text-center my-4">
						July 16, 2020
					</time>
					<hr class="h-4 w-20 mt-3 mb-8 bg-primary mx-auto">
					<div class="text-gray-900 leading-loose font-serif text-lg markdown">
						<p>I has come time for my annual website redesign and refresh. You’re probably thinking, why bother redesigning your website every single year and to be honest, it’s not really intentional; it just takes me about a year to get sick of the design enough to want to redo it.</p>
<p>Some other reasons for rewriting my website this year include:</p>
<p><strong>To learn more about Netlify CMS and Tailwind</strong></p>
<p>I have been wanting to learn more about Netlify CMS for some time since I believe it would be useful tool to build sites for independent contracting work. One of the issues I commonly run into with independent contracting work is where the content of the site is managed and because I’m typically short on time, that content often is stored within the code. This makes it difficult for the client to make changes to the content without having to engage me taking up my free time for a relatively minor change.</p>
<p>Netlify CMS provides a simple, configurable Content Management System (CMS) on top of Netlify, that makes it easy to manage site content without having to edit code or assets. So for further client projects, I can develop the layout and functionality of the site before educating the client on how to modify the content through the web portal.</p>
<p>The other tool I wanted to better understand was Tailwind. Tailwind is a CSS framework that gives you many blocks to build layouts without being too opinionated on how you should structure your components. What I really enjoy about Tailwind is that it makes styling a website <em>predictable</em> so rather than fighting my CSS to understand why some small change is breaking my whole layout; I know that my component is going to look like what I expect it to look like.</p>
<p>The makers of Tailwind CSS also put together a book full of small tips that help developers better understand design, called <a href="https://refactoringui.com/book/">Refactoring UI</a>, which ties in nicely to a lot of the principles Tailwind is built upon.</p>
<p><strong>Make blog content key</strong></p>
<p>One of the things I disliked about the old design of my website is that blog content was a very low priority, both in terms of visual hierarchy and actual effort. In the past year, I’ve written 3-4 blog posts on my site, only one of which I am actually pleased with. I decided to remove a lot of blog posts in an effort to make the content on here a lot more technology focused and relevant to the type of people that arrive on my website.</p>
<p>Also since I am going to be writing some additional blog posts for my employer and other external sources; I wanted to be able to showcase those posts on my own website and link to them which I was able to do easily with Netlify CMS.</p>
<p><strong>Continually practice and improve design skills</strong></p>
<p>Lastly, rebuilding my website was about being able to practice and improve my design skills. A majority of my “design work” previously has been taking inspiration from a number of sources and trying to make something somewhat unique. Designing my new website was no different; I had a number of inspirations which I collected in <a href="https://dribbble.com/timveletta/collections/2170521-Portfolio-Inspiration?utm_source=Clipboard_clipboard_collection&#x26;utm_campaign=timveletta&#x26;utm_content=Portfolio%20Inspiration&#x26;utm_medium=Social_Share">this Dribbble album</a> which ultimately inspired the overall design.</p>
<p><img src="/assets/blog.jpg" alt="My website design" title="My website design"></p>
<p>As for next steps, I still want to add an area to my website which showcases some of the projects I have worked on but for now blog content is king. I’m looking to write at least one blog post a week as I learn more about the AWS Cloud Development Kit (CDK) and AWS Amplify.</p>
					</div>
					<div class="my-10">
								<span class="text-gray-500 text-base mr-4">Tags</span>
								<span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										netlify
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										gatsby
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										react
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										tailwindcss
									</span><span class="inline-block border border-gray-700 rounded-full py-1 px-3 mr-2 mb-1 bg-gray-700 text-white hover:bg-primary hover:border-primary">
										
										design
									</span>
							</div>
					<a href="/blog" class="font-bold text-sm mt-4 py-4 text-primary self-end">
						⭠ Back to the blog
					</a>
				</div>
			</article>
		</main>
		<footer class="bg-gray-800 text-white">
	<div class="container px-4 mx-auto py-10 grid gap-8 grid-cols-1 md:grid-cols-contact items-center">
		<div>
			<h1 class="text-sans font-bold tracking-wide text-3xl mb-8">
				Got a question? Just want to say hi?
			</h1>
			<p class="flex items-center text-sans font-bold tracking-wide">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32px" height="32px" fill="#01bfa6" class="mr-4"><path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"></path>
				</svg>
				tim.veletta@gmail.com
			</p>
		</div>
		<iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
<form class="grid grid-cols-1 md:grid-cols-2 md:grid-rows-4 gap-4 justify-start" name="contact" action="/contact" method="POST" target="hiddenFrame">
			<label class="sr-only" for="name">
				 
				Name
			</label>
			<input aria-label="name" id="name" type="text" name="name" required placeholder="Your Name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="email">
				 
				Email Address
			</label>
			<input aria-label="email" id="email" type="text" name="email" placeholder="Your Email Address (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="subject">
				 
				Subject
			</label>
			<input aria-label="subject" id="subject" type="text" name="messageSubject" placeholder="Your Subject (optional)" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
			<label class="sr-only" for="message">
				 
				Message
			</label>
			<textarea aria-label="message" id="message" required name="message" class="row-span-3 md:col-start-2 md:row-start-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Your Message"></textarea>
			<div class="flex items-baseline">
				<button type="submit" class="bg-primary text-white font-bold px-4 py-2 mr-4 rounded hover:bg-opacity-75">
					Send Message
				</button>
			</div>
		</form>
	</div>
</footer>
	</body></html>